# hlbase

./: README.md
hlbase/: .classpath  .gitignore  .myhibernatedata  .mymetadata  .myumldata  .project  pom.xml
hlbase/src/main/java/hl/base/controller/: BaseController.java
hlbase/src/main/java/hl/base/dao/: BaseDaoI.java
hlbase/src/main/java/hl/base/dao/impl/: BaseDaoImpl.java
hlbase/src/main/java/hl/base/interceptors/: SecurityInterceptor.java
hlbase/src/main/java/hl/base/model/: TTest.java  User.java
hlbase/src/main/java/hl/base/pagemodel/: CommJson.java
hlbase/src/main/java/hl/base/util/: CustomMappingJacksonJsonView.java  Encrypt.java  GlobalContext.java  HTTLMethod.java  InstallCert  MyDateUtils.java  ResourceUtil.java  ShiroDbRealm.java  StringEscapeEditor.java
hlbase/src/main/resources/: ValidationMessages_zh_CN.properties  config.properties  ehcache.xml  logback.xml  spring-ehcache.xml  spring-hibernate.xml  spring-memcached.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring-tasks.xml  spring.xml
hlbase/src/main/webapp/: index.jsp
hlbase/src/main/webapp/WEB-INF/: decorators.xml  httl.properties  sitemesh.xml  web.xml
hlbase/src/main/webapp/WEB-INF/jsp/: error.jsp  jspmodel.jsp
hlbase/src/main/webapp/WEB-INF/jsp/base/: gameoverlottery.jsp  guanzhu.jsp  inglottery.jsp  latestlottery.jsp  mianze.jsp  nolottery.jsp  talkwall.jsp  web.jsp
hlbase/src/main/webapp/WEB-INF/jsp/decorators/: common.jsp
hlbase/src/main/webapp/WEB-INF/jsp/meet/join/: beforejoin.jsp  beforeregist.jsp  contacts.jsp  contactsdetail.jsp  latest.jsp  meetdetail.jsp  mylottery.jsp  mylottery_detail.jsp  mymeet.jsp  mymeetdetail.jsp  noregist.jsp  registerror.jsp  registsuccess.jsp  shake.jsp
hlbase/src/main/webapp/WEB-INF/jsp/meet/organize/: add.jsp  addsuccess.jsp  lottery.jsp  lottery_add.jsp  lottery_detail.jsp  meetdetail.jsp  modify.jsp  mymeet.jsp  opts.jsp  regist.jsp  registwall.jsp  seeqr.jsp
hlbase/src/main/webapp/WEB-INF/templates/: login.html
hlbase/src/main/webapp/static/css/: activity.css  contacts.css  vcard.css
hlbase/src/main/webapp/static/css/guajiang/css/: activity-style.css
hlbase/src/main/webapp/static/css/guajiang/js/: alert.js  wScratchPad.js
hlbase/src/main/webapp/static/css/yaoyiyao/: style.css
hlbase/src/main/webapp/static/css/yaoyiyao/card/CSS/: style.css
hlbase/src/main/webapp/static/css/yaoyiyao/toupiao/: style.css
hlbase/src/main/webapp/static/js/: comet4j.js  shake.js  weixinfenxiang.js
hlbase/src/main/webapp/static/js/validator-0.7.0/local/: zh_CN.js
hlbase/src/main/webapp/static/wall/lottery/: v6_common.css  v6_rich_year.css
hlbase/src/main/webapp/static/wall/talk/: v6_common.css  v6_rich_year.css
hlbase/src/test/java/hl/base/test/: Test.java
hlbase/src/test/resources/: test.xml
