import.packages+=hl.base.model
import.methods+=hl.base.util.HTTLMethod
template.directory=/WEB-INF/templates
template.suffix=.html
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
#\u5f00\u53d1\u5f00\u542f\u70ed\u52a0\u8f7d
reloadable=true
