hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://localhost\:3306/hlbase?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=hlbase
jdbc_password=aM6yGdmEefkUbjnlN/hGRJh+ibLCelrZwS5sVukaenTUPc3YFSO/Ap2ZDa3JYE4OQ7AzxyAwdB+LTcOAwCnlEw==

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

email.protocol=smtp
email.host=smtp.exmail.qq.com
email.port=25
email.username=support@kaymobi.com
email.password=19840719zZ
email.auth=true
email.systemEmail=support@kaymobi.com
email.personal=hlbase
weixin.token=hualiangtesttoken
weixin.appId=wx2a1c30a7ca3fadad
weixin.appSecret=c20864a63dc062d565cedfb68b2545fb


##memcached\u76f8\u5173\u914d\u7f6e
memcache.server=127.0.0.1\:11211
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=300
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000

#mongoDB
mongo.replica-set = 192.168.1.10\:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
weixin.redirect_url=http\://i.caymobi.com/base/oauth_resp

redis.host=60.18.150.69
redis.port=6379
redis.pass=m9r1n1Fd

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
domain=http\://localhost/
page.rows=1000
meet_talk_key=meet_talk_
meet_talk_record_key=meet_talk_record_

